{
    "name": "yourname/news-filter",
    "description": "News Article Filter Application",
    "type": "project",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
takk1